1CV8LOG(ver 2.0)
010d0f12-5038-4a07-90e7-5c471e143436

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Kiselek",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8",4},
{4,"_$PerformError$_",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,7f1af8c0-d048-4b7b-a4bd-8d869ddeaeff,"",1}