1CV8LOG(ver 2.0)
010d0f12-5038-4a07-90e7-5c471e143436

{20230626023907,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626112245,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,1,0,
{0}
},
{20230626112245,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626112347,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,2,0,
{0}
},
{20230626112347,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230626112548,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230626112548,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230626120009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120011,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230626120011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120013,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СпособОплаты
Объект изменен: Справочник.КассовыеЧекиОплаты
Объект удален: Справочник.Способ_оплаты
Объект удален: Справочник.СНО
Объект изменен: Документ.Чек",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120013,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СпособОплаты
Объект изменен: Справочник.КассовыеЧекиОплаты
Объект удален: Справочник.Способ_оплаты
Объект удален: Справочник.СНО
Объект изменен: Документ.Чек",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120048,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120049,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,4,0,
{0}
},
{20230626120049,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230626120055,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230626120525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120525,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120526,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики
Объект изменен: Справочник.КассовыеЧеки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120526,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики
Объект изменен: Справочник.КассовыеЧеки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626120527,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,5,0,
{0}
},
{20230626120527,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230626120543,N,
{0,0},1,1,2,5,7,E,"{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(11,11)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230626120549,N,
{0,0},1,1,2,5,7,E,"{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(11,11)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230626120629,N,
{0,0},1,1,2,5,7,E,"{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(11,11)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230626120727,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230626120727,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230626121600,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230626121607,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,7,0,
{0}
},
{20230626121607,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230626121807,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230626121807,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230626153053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230626153107,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,9,0,
{0}
},
{20230626153107,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230626220033,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230626233505,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,10,0,
{0}
},
{20230626233505,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230626233705,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230626233705,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230626233925,N,
{0,0},1,1,2,10,7,E,"Ошибка при вызове конструктора (ComОбъект)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(37)}:Wrapper = Новый ComОбъект(""DynamicWrapper"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
-2147221005(0x800401F3): Недопустимая строка с указанием класса ",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230626234548,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230626234549,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,12,0,
{0}
},
{20230626234549,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230626234744,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230626234745,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,13,0,
{0}
},
{20230626234745,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230626234946,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230626234946,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230627004254,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230627004257,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,15,0,
{0}
},
{20230627004257,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230627004457,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230627004457,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230627011630,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230627011631,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,17,0,
{0}
},
{20230627011631,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230627011831,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230627011831,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230627023200,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230627023201,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,19,0,
{0}
},
{20230627023201,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627023255,N,
{0,0},1,1,2,19,7,E,"Значение не является значением объектного типа (innerText)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(50)}:ПродавецИНН = node.querySelector(""div:nth-child(1) > div > div:nth-child(5)"").innerText;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627023259,N,
{0,0},1,1,2,19,7,E,"Метод объекта не обнаружен (quertSelector)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(99)}:КоличенствоТовара = document.quertSelector(""#receipt-container > div.sc-bqiQRQ.hUhAjW > div.sc-fotPbf.duBHuL > div.sc-bkkfTU.bXNcFD > div:nth-child(1) > div.sc-hGPAah.CoLgZ"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627023401,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230627023401,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230627023737,N,
{0,0},1,1,2,19,7,E,"Значение не является значением объектного типа (innerText)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(50)}:ПродавецИНН = node.querySelector(""div:nth-child(1) > div > div:nth-child(5)"").innerText;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627023741,N,
{0,0},1,1,2,19,7,E,"Значение не является значением объектного типа (innerText)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(50)}:ПродавецИНН = node.querySelector(""div:nth-child(1) > div > div:nth-child(5)"").innerText;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627023956,N,
{0,0},1,1,2,19,7,E,"Значение не является значением объектного типа (innerText)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(50)}:ПродавецИНН = node.querySelector(""div:nth-child(1) > div > div:nth-child(5)"").innerText;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627024835,N,
{0,0},1,1,2,19,7,E,"Метод объекта не обнаружен (click)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(118)}:ЗакрытьКлик.click();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627025003,N,
{0,0},1,1,2,19,7,E,"Метод объекта не обнаружен (click)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(118)}:ЗакрытьКлик.click();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627030921,N,
{0,0},1,1,2,19,7,E,"Индекс находится за границами массива
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(104)}:СтрокиЧеков.children[ИндексТекущейСтроки].children[0].children[2].click();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627031041,N,
{0,0},1,1,2,19,7,E,"Индекс находится за границами массива
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(104)}:СтрокиЧеков.children[ИндексТекущейСтроки].children[0].children[2].click();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627031141,N,
{0,0},1,1,2,19,7,E,"Индекс находится за границами массива
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(104)}:СтрокиЧеков.children[ИндексТекущейСтроки].children[0].children[2].click();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627031233,N,
{0,0},1,1,2,19,7,E,"Преобразование значения к типу Число не может быть выполнено
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(104)}:СтрокиЧеков.children[ИндексТекущейСтроки].children[0].children[2].click();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627034240,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230627034247,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230627113057,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,1,0,
{0}
},
{20230627113057,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627113937,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,2,0,
{0}
},
{20230627113937,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627113939,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627120512,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,3,0,
{0}
},
{20230627120512,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627120651,N,
{0,0},1,1,2,3,7,E,"Ошибка при получении значения атрибута контекста (Документ)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(89)}:document = Элементы.Страница.Документ;
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(70)}:СоздатьСправочникНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Метод поля HTML документа недоступен на сервере
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627120712,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230627120712,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230627123230,N,
{0,0},1,1,2,3,7,E,"Ошибка при получении значения атрибута контекста (Документ)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(89)}:document = Элементы.Страница.Документ;
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(70)}:СоздатьСправочникНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Метод поля HTML документа недоступен на сервере
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627123240,N,
{0,0},1,1,2,3,7,E,"Поле объекта не обнаружено (Наименование)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(92)}:ДанныеТовара.Наименование = ПредметРасчета;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627124526,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (ПредопределенноеЗначение)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(91)}:ДанныеТовара = ПредопределенноеЗначение(""Справочник.Товары.Наименование"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Предопределенный элемент не существует",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627124556,N,
{0,0},1,1,2,3,7,E,"Метод объекта не обнаружен (ПолучитьОбъект)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(92)}:ДанныеТовара.Наименование = ПредметРасчета;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627125429,N,
{0,0},1,1,2,3,7,E,"Поле объекта не обнаружено (Номер_АВТ)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(98)}:КассАп.Номер_АВТ = НомерАвт;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627130321,N,
{0,0},1,1,2,3,7,E,"Поле объекта не обнаружено (Номер_АВТ)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(98)}:КассАп.Номер_АВТ = НомерАвт;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627130355,N,
{0,0},1,1,2,3,7,E,"Индекс находится за границами массива
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(134)}:СтрокиЧеков.children[ИндексТекущейСтроки].children[0].children[2].click();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627131227,N,
{0,0},1,1,2,3,7,E,"Ошибка при получении значения атрибута контекста (Документ)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(117)}:document = Элементы.Страница.Документ;
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(99)}:СоздатьТа();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Метод поля HTML документа недоступен на сервере
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627131938,N,
{0,0},1,1,2,3,7,E,"Индекс находится за границами массива
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(134)}:СтрокиЧеков.children[ИндексТекущейСтроки].children[0].children[2].click();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627133655,N,
{0,0},1,1,2,3,7,E,"Ошибка при получении значения атрибута контекста (Документ)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(139)}:document = Элементы.Страница.Документ;
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(92)}:ДобавитьЗначения();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Метод поля HTML документа недоступен на сервере
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627134841,N,
{0,0},1,1,2,3,7,E,"Ошибка при получении значения атрибута контекста (Документ)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(138)}:document = Элементы.Страница.Документ;
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(120)}:Доб();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Метод поля HTML документа недоступен на сервере
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627135709,N,
{0,0},1,1,2,3,7,E,"Ошибка при получении значения атрибута контекста (Документ)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(170)}:document = Элементы.Страница.Документ;
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(164)}:ЗаполнитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Метод поля HTML документа недоступен на сервере
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627140223,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Получить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(180)}:К.Наименование = Товары.Получить(1);
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(174)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627140814,N,
{0,0},1,1,2,3,7,E,"Поле объекта не обнаружено (Наименование)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(180)}:ИмяКолонки = СтрЗаменить(Товары.Наименование,""Список"","""");            //удаляем название ТЗ, что бы осталось только имя колонки
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(174)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627141305,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Выгрузить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(180)}:П = Товары.Выгрузить(1,1);
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(174)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627142804,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Выгрузить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(181)}:К.Наименование = Товары.Выгрузить(""_"",""Наименование"");
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(174)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627142822,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Выгрузить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(181)}:К.Наименование = Товары.Выгрузить(""_"",""Наименование"");
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(174)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627142830,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Выгрузить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(181)}:К.Наименование = Товары.Выгрузить(""_"",""Наименование"");
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(174)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627143547,N,
{0,0},1,1,2,3,7,E,"Итератор для значения не определен
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(174)}:Для каждого строки из Товары.Количество() Цикл
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627143610,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Выгрузить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(176)}:Данные = Товары.Выгрузить(строки,колонка);
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627143632,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Выгрузить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(176)}:Данные = Товары.Выгрузить(строки,колонка);
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627145049,N,
{0,0},1,1,2,3,7,E,"Индекс находится за границами массива
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(136)}:СтрокиЧеков.children[ИндексТекущейСтроки].children[0].children[2].click();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627145240,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Выгрузить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(176)}:Данные = Товары.Выгрузить(строки,колонка);
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627145320,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Выгрузить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(176)}:Данные = Товары.Выгрузить(строки,колонка);
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627145340,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Выгрузить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(176)}:Данные = Товары.Выгрузить(строки,колонка);
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627145446,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Выгрузить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(176)}:Данные = Товары.Выгрузить(строки,колонка);
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627145458,N,
{0,0},1,1,2,3,7,E,"Поле объекта не обнаружено (Колонка)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(174)}:Для каждого строки из Товары.Колонка Цикл
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627145512,N,
{0,0},1,1,2,3,7,E,"Поле объекта не обнаружено (Колонка)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(174)}:Для каждого строки из Товары.Колонка Цикл
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627150032,N,
{0,0},1,1,2,3,7,E,"Поле объекта не обнаружено (Наименование)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(175)}:К.Наименование = ЭлементТовар.ПутьКДанным = ""Товары"" + Товары.Наименование;
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627150145,N,
{0,0},1,1,2,3,7,E,"Поле объекта не обнаружено (Наименование)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(175)}:К.Наименование = ЭлементТовар.ПутьКДанным = ""Товары"" + Товары.Наименование;
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627150153,N,
{0,0},1,1,2,3,7,E,"Поле объекта не обнаружено (Цена)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(176)}:К.Цена = ЭлементТовар.ПутьКДанным = ""Товары"" + Товары.Цена;
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627150241,C,
{244789b88a810,899d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627150241,U,
{244789b88a810,899d},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e2},"<>",0,0,0,3,0,
{0}
},
{20230627150241,C,
{244789b88a810,899d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627150325,C,
{244789b8f5ed0,8ad3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627150325,U,
{244789b8f5ed0,8ad3},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e3},"<>",0,0,0,3,0,
{0}
},
{20230627150325,C,
{244789b8f5ed0,8ad3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627150606,C,
{244789ba7efe0,8c09},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627150606,U,
{244789ba7efe0,8c09},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e4},"ДанныеФормыЭлементКоллекции",0,0,0,3,0,
{0}
},
{20230627150606,C,
{244789ba7efe0,8c09},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627151407,C,
{244789bf154f0,8d73},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627151407,U,
{244789bf154f0,8d73},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e5},"ДанныеФормыЭлементКоллекции",0,0,0,3,0,
{0}
},
{20230627151407,C,
{244789bf154f0,8d73},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627151420,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Получить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(176)}:К.Наименование = Товары.Получить(1).ПолучитьИдентификатор(1);
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627151528,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Получить)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(176)}:К.Наименование = Товары.Получить(1).ПолучитьИдентификатор(1);
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627151538,N,
{0,0},1,1,2,3,7,E,"Получение элемента по индексу для значения не определено
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(173)}:ЭлементТовар = Элементы.Товары.ТекущаяСтрока[""Наименование""];
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627153801,N,
{0,0},1,1,2,3,7,E,"Получение элемента по индексу для значения не определено
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(175)}:ПерваЯчейка = строки[0];
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627153919,N,
{0,0},1,1,2,3,7,E,"Получение элемента по индексу для значения не определено
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(175)}:ПерваЯчейка = Строки[0];
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627153955,C,
{244789cdd89b0,9c56},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627153955,U,
{244789cdd89b0,9c56},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e6},"<>",0,0,0,3,0,
{0}
},
{20230627153955,C,
{244789cdd89b0,9c56},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154113,N,
{0,0},1,1,2,3,7,E,"Получение элемента по индексу для значения не определено
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(175)}:ПерваЯчейка = Строки[0];
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(167)}:ЗапонлитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154302,C,
{244789cfa1260,9fee},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154302,U,
{244789cfa1260,9fee},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e7},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627154302,C,
{244789cfa1260,9fee},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154349,C,
{244789d013e50,a20c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154349,U,
{244789d013e50,a20c},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e8},"<>",0,0,0,3,0,
{0}
},
{20230627154349,C,
{244789d013e50,a20c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154508,C,
{244789d0d4c40,a342},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154508,U,
{244789d0d4c40,a342},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e9},"<>",0,0,0,3,0,
{0}
},
{20230627154508,C,
{244789d0d4c40,a342},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154535,C,
{244789d116af0,a478},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154535,U,
{244789d116af0,a478},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0ea},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627154535,C,
{244789d116af0,a478},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154619,C,
{244789d1821b0,a696},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154619,U,
{244789d1821b0,a696},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0eb},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627154619,C,
{244789d1821b0,a696},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154817,C,
{244789d2a2310,a8b4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154817,U,
{244789d2a2310,a8b4},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0ec},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627154817,C,
{244789d2a2310,a8b4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154947,C,
{244789d37deb0,aad2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627154947,U,
{244789d37deb0,aad2},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0ed},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627154947,C,
{244789d37deb0,aad2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627155938,C,
{244789d920ca0,acf0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627155938,U,
{244789d920ca0,acf0},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0ee},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627155938,C,
{244789d920ca0,acf0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160004,C,
{244789d960440,af0e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160004,U,
{244789d960440,af0e},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0ef},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627160004,C,
{244789d960440,af0e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160223,C,
{244789dab39f0,b12c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160223,U,
{244789dab39f0,b12c},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0f0},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627160223,C,
{244789dab39f0,b12c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160223,C,
{244789dab39f0,b34a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160223,U,
{244789dab39f0,b34a},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0f1},"<>",0,0,0,3,0,
{0}
},
{20230627160223,C,
{244789dab39f0,b34a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,b480},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,b480},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e5},"ДанныеФормыЭлементКоллекции",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,b480},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,b5ea},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,b5ea},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e4},"ДанныеФормыЭлементКоллекции",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,b5ea},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,b754},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,b754},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0f0},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,b754},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,b972},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,b972},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0ef},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,b972},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,bb90},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,bb90},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0ee},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,bb90},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,bdae},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,bdae},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0ed},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,bdae},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,bfcc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,bfcc},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0ec},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,bfcc},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,c1ea},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,c1ea},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0eb},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,c1ea},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,c408},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,c408},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0ea},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,c408},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,c626},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,c626},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e7},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,c626},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,c844},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,c844},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0f1},"<>",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,c844},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,c97a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,c97a},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e9},"<>",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,c97a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,cab0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,cab0},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e8},"<>",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,cab0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,cbe6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,cbe6},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e6},"<>",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,cbe6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,cd1c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,cd1c},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e3},"<>",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,cd1c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,ce52},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160305,U,
{244789db1a290,ce52},1,1,2,3,12,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0e2},"<>",0,0,0,3,0,
{0}
},
{20230627160305,C,
{244789db1a290,ce52},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160322,C,
{244789db43aa0,cf88},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160322,U,
{244789db43aa0,cf88},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0f2},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,3,0,
{0}
},
{20230627160322,C,
{244789db43aa0,cf88},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160921,C,
{244789deb0210,d1a6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627160921,U,
{244789deb0210,d1a6},1,1,2,3,10,I,"",7,
{"R",66:9e0a83ea76a6512b11ee14e27f8ae0f3},"1.
Мороженое протеиновое Мятная тыква АйсКро
1
109,00
2.
Мороженое Sunreme Солёная карамель
1
69,00
3.
Вологодский пломбир
1
55,00
4.
Вологодский плом",0,0,0,3,0,
{0}
},
{20230627160921,C,
{244789deb0210,d1a6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627171641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627171706,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627222902,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,1,0,
{0}
},
{20230627222902,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627224750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627224750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627224750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627224750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230627224755,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KISELEK\Kisel"}
}
},"",0,0,0,2,0,
{0}
},
{20230627224755,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627224925,N,
{0,0},1,1,2,2,7,E,"Значение не является значением объектного типа (НомерСмены)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(102)}:КассАп.НомерСмены = НомерСмены;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627224955,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627224955,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230627225323,N,
{0,0},1,1,2,2,7,E,"Значение не является значением объектного типа (НомерСмены)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(102)}:КассАп.НомерСмены = НомерСмены;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225434,N,
{0,0},1,1,2,2,7,E,"Значение не является значением объектного типа (НомерСмены)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(102)}:КассАп.НомерСмены = НомерСмены;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225500,N,
{0,0},1,1,2,2,7,E,"Значение не является значением объектного типа (ИНН)
{ВнешняяОбработка.Кассовый_чек.Форма.Форма.Форма(114)}:Поставщик.ИНН = НомерАвт;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225539,C,
{24478ac72cbb0,df4a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225539,U,
{24478ac72cbb0,df4a},1,1,2,2,10,I,"",7,
{"R",66:9e0b91464f7f783911ee1524965c502b},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,2,0,
{0}
},
{20230627225539,C,
{24478ac72cbb0,df4a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225539,C,
{24478ac72cbb0,e168},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225539,U,
{24478ac72cbb0,e168},1,1,2,2,10,I,"",9,
{"R",68:9e0b91464f7f783911ee1524965c502c},"<>",0,0,0,2,0,
{0}
},
{20230627225539,C,
{24478ac72cbb0,e168},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225642,C,
{24478ac7c68a0,e29e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225642,U,
{24478ac7c68a0,e29e},1,1,2,2,10,I,"",7,
{"R",66:9e0b91464f7f783911ee1524965c502d},"1.
Билет на концерт, сервисный сбор
1
320,00
2.
Билет на концерт
1
3 200,00
3.
Билет на концерт, сервисный сбор
1
320,00
4.
Билет на концерт
1
3 200,0",0,0,0,2,0,
{0}
},
{20230627225642,C,
{24478ac7c68a0,e29e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225732,C,
{24478ac8409c0,e4bc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225732,U,
{24478ac8409c0,e4bc},1,1,2,2,10,I,"",9,
{"R",68:9e0b91464f7f783911ee1524965c502e},"<>",0,0,0,2,0,
{0}
},
{20230627225732,C,
{24478ac8409c0,e4bc},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225759,C,
{24478ac882870,e5f2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225759,U,
{24478ac882870,e5f2},1,1,2,2,10,I,"",7,
{"R",66:9e0b91464f7f783911ee1524965c502f},"1.
Комплект дешеддер + фурминатор (чесалка, пуходерка) Wolfs
1
240,00
",0,0,0,2,0,
{0}
},
{20230627225759,C,
{24478ac882870,e5f2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225802,C,
{24478ac889da0,e796},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225802,U,
{24478ac889da0,e796},1,1,2,2,10,I,"",8,
{"R",67:9e0b91464f7f783911ee1524965c5030},"<>",0,0,0,2,0,
{0}
},
{20230627225802,C,
{24478ac889da0,e796},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225804,C,
{24478ac88ebc0,e8cc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225804,U,
{24478ac88ebc0,e8cc},1,1,2,2,10,I,"",9,
{"R",68:9e0b91464f7f783911ee1524965c5031},"<>",0,0,0,2,0,
{0}
},
{20230627225804,C,
{24478ac88ebc0,e8cc},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627225840,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230627230006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}